{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.3|^8.0",
        "adamtyn/lumen-artisan-storage-link": "^1.0",
        "barryvdh/laravel-dompdf": "^0.8.7",
        "doctrine/dbal": "^2.12",
        "flipbox/lumen-generator": "^8.2",
        "guzzlehttp/guzzle": "^7.2",
        "illuminate/mail": "^8.19",
        "illuminate/notifications": "^8.19",
        "laravel/helpers": "^1.4",
        "laravel/lumen-framework": "^8.0",
        "maatwebsite/excel": "^3.1",
        "ramsey/uuid": "^4.1",
        "spatie/geocoder": "^3.10",
        "tymon/jwt-auth": "dev-develop"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9.1",
        "league/flysystem": "1.1",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Support/helper.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "platform-check": false,
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
