<style type="text/css">
  .tg {
    border-collapse: collapse;
    border-spacing: 0;
  }

  .tg td {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
  }

  .tg th {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
  }

  .tg .tg-syad {
    background-color: #000000;
    border-color: inherit;
    color: #ffffff;
    text-align: left;
    vertical-align: top
  }

  .tg .tg-cygy {
    background-color: #00d2cb;
    border-color: inherit;
    color: #000000;
    text-align: left;
    vertical-align: top
  }

  .tg .tg-0pky {
    border-color: inherit;
    text-align: left;
    vertical-align: top
  }

  .tg .tg-0lax {
    text-align: left;
    vertical-align: top
  }

  .tg .tg-pjcd {
    background-color: #32cb00;
    border-color: inherit;
    color: #000000;
    text-align: left;
    vertical-align: top
  }

  .tg .tg-2fkp {
    background-color: #f8ff00;
    border-color: inherit;
    color: #000000;
    text-align: left;
    vertical-align: top
  }

  .tg .tg-tw5s {
    background-color: #fe0000;
    border-color: inherit;
    text-align: left;
    vertical-align: top
  }

  .tg .tg-73oq {
    border-color: #000000;
    text-align: left;
    vertical-align: top
  }

  .tg .tg-0thz {
    border-color: inherit;
    font-weight: bold;
    text-align: left;
    vertical-align: bottom
  }

  .tg .tg-j6zm {
    font-weight: bold;
    text-align: left;
    vertical-align: bottom
  }
</style>
<table class="tg">
  <thead>
    <tr>

      <th class="tg-syad" rowspan="2" style="background-color:#000000; border:1px solid #000000; color:#ffffff; width:30px" align="center" valgin="middle"></th>
      <th class="tg-syad" rowspan="2" style="background-color:#1100B4; border:1px solid #000000; color:#ffffff; width:20px" align="center" valgin="middle">GRAND TOTAL</th>
      <th class="tg-0pky"></th>
      <!-- <th class="tg-syad" rowspan="2" style="background-color:#000000; border:1px solid #000000; color:#ffffff; width:20px" align="center" valgin="middle">GRAND TOTAL</th>
        <th class="tg-syad" style="background-color:#000000; border:1px solid #000000; color:#ffffff; width:30px" align="center" valgin="middle">TTL Data</th>
        <th class="tg-syad" style="background-color:#000000; border:1px solid #000000; color:#ffffff; width:30px" align="center" valgin="middle">TTL Presence</th>
        <th class="tg-syad" style="background-color:#000000; border:1px solid #000000; color:#ffffff; width:30px" align="center" valgin="middle">TTL Izin</th>
        <th class="tg-syad" style="background-color:#000000; border:1px solid #000000; color:#ffffff; width:30px" align="center" valgin="middle">TTL Absence</th> -->
      <th class="tg-0pky"></th>
      <th class="tg-0pky"></th>
      <th class="tg-0pky"></th>
      <th class="tg-0pky"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
    </tr>
    <tr>
      <td class="tg-0pky"></td>
      <td class="tg-0pky"></td>
      <td class="tg-0pky"></td>
      <td class="tg-0pky"></td>
      <td class="tg-0pky"></td>
      <!-- <td class="tg-0pky" style="background-color:#e7c249; border:1px solid #000000; color:#000000; width:30px" align="center" valgin="middle"></td>
        <td class="tg-0pky" style="background-color:#e7c249; border:1px solid #000000; color:#000000; width:30px" align="center" valgin="middle"></td>
        <td class="tg-0pky" style="background-color:#e7c249; border:1px solid #000000; color:#000000; width:30px" align="center" valgin="middle"></td>
        <td class="tg-0pky" style="background-color:#e7c249; border:1px solid #000000; color:#000000; width:30px" align="center" valgin="middle"></td> -->
      <td class="tg-0pky"></td>
      <td class="tg-0pky"></td>
      <td class="tg-0pky"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-pjcd" style="background-color:#00d2cb; border:1px solid #000000; color:#000000; width:30px">Bagian A</td>
      <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">50
      <td class="tg-0pky"></td>
      <!-- <td class="tg-pjcd" style="background-color:#32cb00; border:1px solid #000000; color:#000000; width:30px"></td>
        <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">50</td>
        <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">30</td>
        <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">10</td>
        <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">10</td> -->
      <td class="tg-0pky"></td>
      <td class="tg-0pky"></td>
      <td class="tg-0pky"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
    </tr>
    <tr>
      <td class="tg-cygy" style="background-color:#00d2cb; border:1px solid #000000; color:#000000; width:30px">Bagian B</td>
      <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">50</td>
      <td class="tg-0pky"></td>
      <!-- <td class="tg-cygy" style="background-color:#00d2cb; border:1px solid #000000; color:#000000; width:30px"></td>
        <td class="tg-0pky"style="border:1px solid #000000; color:#000000; width:30px">50</td>
        <td class="tg-0pky"style="border:1px solid #000000; color:#000000; width:30px">30</td>
        <td class="tg-0pky"style="border:1px solid #000000; color:#000000; width:30px">10</td>
        <td class="tg-0pky"style="border:1px solid #000000; color:#000000; width:30px">10</td> -->
      <td class="tg-0pky"></td>
      <td class="tg-0pky"></td>
      <td class="tg-0pky"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
    </tr>
    <tr>
      <td class="tg-2fkp" style="background-color:#00d2cb; border:1px solid #000000; color:#000000; width:30px">Bagian C</td>
      <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">50</td>
      <td class="tg-0pky"></td>
      <!-- <td class="tg-2fkp" style="background-color:#f8ff00; border:1px solid #000000; color:#000000; width:30px"></td>
        <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">50</td>
        <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">30</td>
        <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">10</td>
        <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">10</td> -->
      <td class="tg-0pky"></td>
      <td class="tg-0pky"></td>
      <td class="tg-0pky"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
    </tr>
    <tr>
      <td class="tg-tw5s" style="background-color:#00d2cb; border:1px solid #000000; color:#000000; width:30px">Bagian D</td>
      <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">20</td>
      <td class="tg-0pky"></td>
      <!-- <td class="tg-tw5s" style="background-color:#fe0000; border:1px solid #000000; color:#000000; width:30px"></td>
        <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">50</td>
        <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">30</td>
        <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">10</td>
        <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">10</td> -->
      <td class="tg-0pky"></td>
      <td class="tg-0pky"></td>
      <td class="tg-0pky"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
    </tr>
    <td class="tg-pjcd" style="background-color:#00d2cb; border:1px solid #000000; color:#000000; width:30px">Bagian A</td>
      <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">50
      <td class="tg-0pky"></td>
      <!-- <td class="tg-pjcd" style="background-color:#32cb00; border:1px solid #000000; color:#000000; width:30px"></td>
        <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">50</td>
        <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">30</td>
        <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">10</td>
        <td class="tg-0pky" style="border:1px solid #000000; color:#000000; width:30px">10</td> -->
      <td class="tg-0pky"></td>
      <td class="tg-0pky"></td>
      <td class="tg-0pky"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
    </tr>
    <tr>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
      <td class="tg-73oq"></td>
    </tr>
    <tr>
      <td class="tg-0thz" style="background-color:#DA0F63; border:1px solid #000000; color:#ffffff; width:15px" align="center" valgin="middle">Fullname</td>
      <td class="tg-0thz" style="background-color:#DA0F63; border:1px solid #000000; color:#ffffff; width:15px" align="center" valgin="middle">NIP</td>
      <td class="tg-0thz" style="background-color:#DA0F63; border:1px solid #000000; color:#ffffff; width:15px" align="center" valgin="middle">Position</td>
      <td class="tg-0thz" style="background-color:#DA0F63; border:1px solid #000000; color:#ffffff; width:15px" align="center" valgin="middle">Group</td>
      <td class="tg-0thz" style="background-color:#DA0F63; border:1px solid #000000; color:#ffffff; width:15px" align="center" valgin="middle">Contact</td>
      <td class="tg-0thz" style="background-color:#DA0F63; border:1px solid #000000; color:#ffffff; width:15px" align="center" valgin="middle">Status</td>
    </tr>

    <tr>
      <td class="tg-0pky" style="border:1px solid #000000; color:#000000;">1</td>
      <td class="tg-0pky" style="border:1px solid #000000; color:#000000;">test</td>
      <td class="tg-73oq" style="border:1px solid #000000; color:#000000;">test</td>
      <td class="tg-0pky" style="border:1px solid #000000; color:#000000;">test</td>
      <td class="tg-0pky" style="border:1px solid #000000; color:#000000;">test</td>
      <td class="tg-0pky" style="border:1px solid #000000; color:#000000;">test</td>
    </tr>

  </tbody>

</table>